{
  "name": "stats_grider_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterMoDavis/stats_grider_typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterMoDavis/stats_grider_typescript/issues"
  },
  "homepage": "https://github.com/PeterMoDavis/stats_grider_typescript#readme",
  "dependencies": {
    "@types/node": "^15.12.4",
    "concurrently": "^6.2.0"
  }
}
